#release configuration
#Tue May 05 22:34:58 ALMT 2020
projectVersionPolicyId=default
project.dev.com.saladinjava\:sfg-pet-clinic=3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.saladinjava\:pet-clinic-data=3-SNAPSHOT
project.rel.com.saladinjava\:pet-clinic-web=2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/SalaDIN91/sfg-pet-clinic.git
project.rel.com.saladinjava\:sfg-pet-clinic=2
project.scm.com.saladinjava\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/SalaDIN91/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.saladinjava\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.saladinjava\:sfg-pet-clinic.tag=HEAD
project.scm.com.saladinjava\:pet-clinic-data.empty=true
project.rel.com.saladinjava\:pet-clinic-data=2
scm.tag=sfg-pet-clinic-2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.saladinjava\:pet-clinic-web=3-SNAPSHOT
